{
  "name": "mimstris",
  "version": "1.3.0",
  "description": "A challenging puzzle game, just for funsies. Created with redux and react.",
  "keywords": ["game", "redux", "react", "ducks", "puzzle", "gamepad"],
  "author": "Mims H. Wright",
  "license": "MIT",

  "main": "main.js",
  "repository": {
    "url": "https://github.com/mimshwright/mimstris",
    "type": "git"
  },

  "scripts": {
    "lint": "standard './*.js' './src/**/*.js'",
    "fix": "standard --fix './*.js' './src/**/*.js'",
    "test": "ava",
    "coverage": "nyc npm run test",
    "build": "webpack --config webpack.config.babel.js --env production",
    "watch": "webpack-dev-server --open --env development",
    "start": "npm run lint && npm run test && npm run watch"
  },

  "dependencies": {
    "ava": "^0.18.0",
    "comma-number": "^1.1.0",
    "lodash": "^4.17.4",
    "pressed": "^1.2.0",
    "random-seed": "^0.3.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.2",
    "redux": "^3.6.0",
    "reselect": "^2.5.4"
  },
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-preset-latest": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "babel-register": "^6.18.0",
    "standard": "^8.6.0",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^1.16.3",
    "webpack-stream": "^3.2.0"
  },
  "optionalDependencies": {
    "nyc": "^10.1.2",
    "yarn": "^0.19.1"
  },

  "ava": {
    "files": [
      "test/**/*.js"
    ],
    "source": [
      "src/**/*.{js,jsx}"
    ],
    "concurrency": 20,
    "failFast": true,
    "tap": false,
    "powerAssert": false,
    "require": [
      "babel-register"
    ],
    "babel": "inherit"
  }
}
