{
  "name": "pacman-canvas",
  "version": "1.0.5",
  "description": "pacman-canvas =============",
  "main": "pacman-canvas.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest",
    "start:dev": "webpack serve --env NODE_ENV=local"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/platzhersh/pacman-canvas.git"
  },
  "author": "platzh1rsch",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/platzhersh/pacman-canvas/issues"
  },
  "homepage": "https://github.com/platzhersh/pacman-canvas#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "jest": "^26.6.3",
    "webpack": "^5.27.2",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  }
}
